export VAGRANT_DEFAULT_PROVIDER=virtualbox

if [ ! -d /usr/local/virtual_machine/infoetu/$USER ]
then
    mkdir /usr/local/virtual_machine/infoetu/$USER
fi

export VAGRANT_HOME=/usr/local/virtual_machine/infoetu/$USER/vagrant_home

VBoxManage setproperty machinefolder /usr/local/virtual_machine/infoetu/$USER/vbox_vms
